
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header img {
    width: 80px; 
    height: auto;
}

.nav {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav a {
    color: #333;
    font-weight: 600;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s;
}

.nav a:hover {
    background-color: #EDB56C;
    color: white;
}


.profile-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}


.profile-header {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.avatar-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #EDB56C;
    overflow: hidden;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#username {
    font-size: 1.5rem;
    margin-top: 10px;
}

.member-since {
    color: #666;
    font-size: 0.9rem;
}


.stats-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.stat-card {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    min-width: 100px;
    text-align: center;
}

.stat-value {
    font-size: 1.8rem;
    color: #EDB56C;
    font-weight: bold;
}


.profile-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
}


.badges-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.badge {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}

.badge-image-container {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.badge img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.badge p {
    margin: 0;
    padding: 0 5px;
    font-size: 0.75rem;
    text-align: center;
    line-height: 1.4;
    height: 2.8em; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.badge.locked {
    filter: grayscale(100%);
    opacity: 0.6;
}


.badge:hover::after {
    content: attr(data-fullname);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s;
}

.badge:hover::after {
    opacity: 1;
}


@media (max-width: 768px) {
    .badges-container {
        gap: 15px;
    }
    
    .badge {
        width: 85px;
    }
    
    .badge-image-container {
        width: 60px;
        height: 60px;
    }
}



.activity-item {
    display: flex;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.activity-icon {
    font-size: 1.2rem;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .avatar-container {
        margin: 0 auto;
    }
    
    .stats-section {
        justify-content: center;
    }
}

.footer {
    background-color: #EDB56C;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.footer p {
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.3s;
}

.footer p:hover {
    opacity: 0.8;
}

.collection-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
    margin-top: 20px;
}

.artwork-card {
    background: #ffffff;
    border: 2px solid #EDB56C;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.artwork-card:hover {
    transform: translateY(-5px);
}

.artwork-card h3 {
    font-size: 1.2rem;
    color: #EDB56C;
    margin-bottom: 10px;
}

.artwork-card .artist-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.artwork-card .creation-date {
    font-size: 0.9rem;
    color: #666;
}

.collection-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.collection-content {
    width: 100%;
    margin: 0 auto;
}
